:root {
  --primary-color: #3498f6;
  --gradient-color: rgba(52, 152, 246, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

section.top {
  width: 100%;
  background: #fff;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2.5% 6%;
  box-shadow: 1px 1px 1px #8080802d;
}

.top .navigation,
.top .contact {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}

section.top i {
  color: var(--primary-color);
}

a:any-link {
  text-decoration: none;
  color: #000;
}

section.header {
  display: flex;
  width: 100%;
  padding: 0 6%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

span {
  color: var(--primary-color);
}

.header .menu {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}

.header .menu i {
  font-size: 12px;
}

.header .btn a {
  color: #fff;
  padding: 15px 25px;
  background: var(--primary-color);
  border-radius: 4px;
}

section.hero {
  background-image: linear-gradient(
      var(--gradient-color),
      var(--gradient-color)
    ),
    url(hero.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  color: #fff;
  line-height: 50px;
  position: relative;
}

.hero i {
  font-size: 14px;
}

section.hero a {
  position: absolute;
  bottom: -30px;
  right: 0;
  color: #fff;
  background: var(--primary-color);
  box-shadow: 2px 2px 10px #000;
  z-index: 1;
  padding: 0 15px;
  border-radius: 5px;
}
section.contact {
  background: #fff;
  padding: 60px 40px;
}
.contact .contact__form {
  padding: 40px 30px;
  box-shadow: 1px 1px 5px #000;
  border-radius: 5px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  line-height: 50px;
}
.contact__form .space {
  min-width: 50%;
}
.contact__form .form {
  min-width: 50%;
}
.contact__form .form h2 {
  position: relative;
}
.contact__form .form h2::after {
  content: '';
  background: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 40px;
}

form {
  padding: 20px 0;
}

form .text__input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px 20px;
}
form .text__input input {
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #cdcccc;
  outline: none;
}
form textarea {
  padding: 10px;
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100px;
  border: 1px solid #cdcccc;
  outline: none;
  border-radius: 2px;
  resize: none;
}
form button {
  color: #fff;
  background: var(--primary-color);
  border: none;
  outline: none;
  width: 100%;
  padding: 15px;
  border-radius: 3px;
}
form .newsletter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 5px;
}
.contact .contact__details {
  padding: 40px 30px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.contact__details .card {
  background: var(--primary-color);
  padding: 50px 60px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact__details .card p {
  font-weight: bold;
}
.contact__details .card i {
  font-size: 3rem;
}
footer {
  background: var(--primary-color);
  height: 450px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  padding: 70px;
  gap: 30px;
}
footer .container {
  width: 100%;
}
footer .container h3 {
  margin-bottom: 35px;
  position: relative;
  padding-bottom: 15px;
}
footer .container h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 45px;
  height: 3px;
  background: #fff;
}
footer p,
footer a {
  font-size: 14px;
}
footer .content .socials {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;

  gap: 25px;
  margin: 20px 0;
}
footer a:any-link {
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
}
footer a i {
  padding: 10px;
}
footer .content .quick__links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer .content .quick__links i {
  font-size: 12px;
}
footer .content .hours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: auto;
}
footer .content .hours p {
  font-size: 12px;
}
footer .content .input {
  display: flex;
}
footer form {
  display: flex;
  align-items: center;
}
footer form input {
  outline: none;
  border: 1px solid #fff;
  background: transparent;
  padding: 15px;
  border-radius: 3px;
  flex: 1;
}

footer form input::placeholder {
  color: #fff;
}

footer form button {
  background: #fff;
  margin-left: -5px;
  padding: 12px;
  color: var(--primary-color);
  font-size: 20px;
  border: none;
  outline: none;
  border-radius: 0 3px 3px 0;
}
footer form button i {
  transform: rotate(20deg);
}
